<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>  
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">BONES</h3>
                <p class="descricao">A série "Bones" gira em torno da Dra. Temperance Brennan, uma exímia antropóloga forense que trabalha
                     no Instituto Jeffersonian e cujo passatempo é escrever romances policiais.
                      Ela é chamada para ajudar nas investigações policiais de assassinato sempre que não é possível identificar a vítima pelos métodos tradicionais, 
                      seja porque o corpo está decomposto, foi carbonizado ou está totalmente desfigurado. O talento e a experiência de Brennan recaem em sua grande habilidade de desvendar as pistas ocultas que se escondem por trás do cadáver e/ou ossada das vitimas.
                       Nesta terceira temporada, a dupla Booth/Brennan está atrás de um serial killer que assusta a cidade e toda a equipe de peritos se envolve numa investigação que promete ser uma das melhores “caçadas” da televisão.</p>
                <div class="botoes">
                    
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                    </div>     
                </div>

        </div>
    </main>

    <script src="https://kit.fontawesome.com/95a8c357e3.js" crossorigin="anonymous"></script>
</body>
</html>